//! **************************************************************************
// Written by: Map P.20131013 on Tue May 10 18:33:50 2022
//! **************************************************************************

SCHEMATIC START;
COMP "sw_data_add" LOCATE = SITE "T5" LEVEL 1;
COMP "reset" LOCATE = SITE "AA4" LEVEL 1;
PIN reset_pin<0> = BEL "reset" PINNAME PAD;
PIN "reset_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "data<3>" LOCATE = SITE "R6" LEVEL 1;
COMP "data<4>" LOCATE = SITE "T6" LEVEL 1;
COMP "data<1>" LOCATE = SITE "AB7" LEVEL 1;
COMP "data<2>" LOCATE = SITE "U7" LEVEL 1;
COMP "data<0>" LOCATE = SITE "AB8" LEVEL 1;
COMP "data<9>" LOCATE = SITE "AB3" LEVEL 1;
COMP "data<7>" LOCATE = SITE "AA6" LEVEL 1;
COMP "data<8>" LOCATE = SITE "AB5" LEVEL 1;
COMP "data<5>" LOCATE = SITE "R3" LEVEL 1;
COMP "data<6>" LOCATE = SITE "R2" LEVEL 1;
COMP "sw_ab" LOCATE = SITE "AB6" LEVEL 1;
COMP "data<30>" LOCATE = SITE "U3" LEVEL 1;
COMP "data<31>" LOCATE = SITE "T3" LEVEL 1;
COMP "data<17>" LOCATE = SITE "W1" LEVEL 1;
COMP "data<18>" LOCATE = SITE "U2" LEVEL 1;
COMP "data<15>" LOCATE = SITE "Y1" LEVEL 1;
COMP "data<16>" LOCATE = SITE "W2" LEVEL 1;
COMP "data<19>" LOCATE = SITE "U1" LEVEL 1;
COMP "data<10>" LOCATE = SITE "AB2" LEVEL 1;
COMP "data<13>" LOCATE = SITE "V2" LEVEL 1;
COMP "data<14>" LOCATE = SITE "AA1" LEVEL 1;
COMP "data<11>" LOCATE = SITE "AB1" LEVEL 1;
COMP "data<12>" LOCATE = SITE "Y2" LEVEL 1;
COMP "data<27>" LOCATE = SITE "V4" LEVEL 1;
COMP "data<28>" LOCATE = SITE "V3" LEVEL 1;
COMP "data<25>" LOCATE = SITE "Y4" LEVEL 1;
COMP "data<26>" LOCATE = SITE "W4" LEVEL 1;
COMP "data<29>" LOCATE = SITE "T4" LEVEL 1;
COMP "data<20>" LOCATE = SITE "T1" LEVEL 1;
COMP "data<23>" LOCATE = SITE "W7" LEVEL 1;
COMP "data<24>" LOCATE = SITE "Y6" LEVEL 1;
COMP "data<21>" LOCATE = SITE "Y7" LEVEL 1;
COMP "data<22>" LOCATE = SITE "Y8" LEVEL 1;
COMP "led<0>" LOCATE = SITE "J4" LEVEL 1;
COMP "led<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "led<3>" LOCATE = SITE "H3" LEVEL 1;
COMP "led<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "led<5>" LOCATE = SITE "M3" LEVEL 1;
COMP "led<6>" LOCATE = SITE "N3" LEVEL 1;
COMP "led<7>" LOCATE = SITE "B2" LEVEL 1;
COMP "led<8>" LOCATE = SITE "B1" LEVEL 1;
COMP "led<9>" LOCATE = SITE "D1" LEVEL 1;
COMP "clk" LOCATE = SITE "R4" LEVEL 1;
COMP "led<14>" LOCATE = SITE "J1" LEVEL 1;
COMP "led<13>" LOCATE = SITE "H2" LEVEL 1;
COMP "led<12>" LOCATE = SITE "G2" LEVEL 1;
COMP "led<11>" LOCATE = SITE "F1" LEVEL 1;
COMP "led<10>" LOCATE = SITE "E2" LEVEL 1;
COMP "led<19>" LOCATE = SITE "L3" LEVEL 1;
COMP "led<18>" LOCATE = SITE "G3" LEVEL 1;
COMP "led<17>" LOCATE = SITE "K4" LEVEL 1;
COMP "led<16>" LOCATE = SITE "G4" LEVEL 1;
COMP "led<15>" LOCATE = SITE "K1" LEVEL 1;
COMP "led<24>" LOCATE = SITE "J2" LEVEL 1;
COMP "led<23>" LOCATE = SITE "G1" LEVEL 1;
COMP "led<22>" LOCATE = SITE "E1" LEVEL 1;
COMP "led<21>" LOCATE = SITE "D2" LEVEL 1;
COMP "led<20>" LOCATE = SITE "A1" LEVEL 1;
COMP "led<29>" LOCATE = SITE "P1" LEVEL 1;
COMP "led<28>" LOCATE = SITE "N2" LEVEL 1;
COMP "led<27>" LOCATE = SITE "M1" LEVEL 1;
COMP "led<26>" LOCATE = SITE "M2" LEVEL 1;
COMP "led<25>" LOCATE = SITE "L1" LEVEL 1;
COMP "led<31>" LOCATE = SITE "R1" LEVEL 1;
COMP "led<30>" LOCATE = SITE "P2" LEVEL 1;
SCHEMATIC END;

