
# PlanAhead Generated IO constraints 

NET "Addr[4]" IOSTANDARD = LVCMOS18;
NET "Addr[3]" IOSTANDARD = LVCMOS18;
NET "Addr[2]" IOSTANDARD = LVCMOS18;
NET "Addr[1]" IOSTANDARD = LVCMOS18;
NET "Addr[0]" IOSTANDARD = LVCMOS18;
NET "C1[1]" IOSTANDARD = LVCMOS18;
NET "C1[0]" IOSTANDARD = LVCMOS18;
NET "LED[7]" IOSTANDARD = LVCMOS18;
NET "LED[6]" IOSTANDARD = LVCMOS18;
NET "LED[5]" IOSTANDARD = LVCMOS18;
NET "LED[4]" IOSTANDARD = LVCMOS18;
NET "LED[3]" IOSTANDARD = LVCMOS18;
NET "LED[2]" IOSTANDARD = LVCMOS18;
NET "LED[1]" IOSTANDARD = LVCMOS18;
NET "LED[0]" IOSTANDARD = LVCMOS18;
NET "Addr[4]" PULLDOWN;
NET "Addr[3]" PULLDOWN;
NET "Addr[2]" PULLDOWN;
NET "Addr[1]" PULLDOWN;
NET "Addr[0]" PULLDOWN;
NET "C1[1]" PULLDOWN;
NET "C1[0]" PULLDOWN;
NET "C2" IOSTANDARD = LVCMOS18;
NET "Clk" IOSTANDARD = LVCMOS18;
NET "Reset" IOSTANDARD = LVCMOS18;
NET "Write_Reg" IOSTANDARD = LVCMOS18;
NET "Clk" PULLDOWN;
NET "C2" PULLDOWN;
NET "Reset" PULLDOWN;
NET "Write_Reg" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "Addr[4]" LOC = T3;
NET "Addr[3]" LOC = U3;
NET "Addr[2]" LOC = T4;
NET "Addr[1]" LOC = V3;
NET "Addr[0]" LOC = V4;
NET "C1[1]" LOC = W4;
NET "C1[0]" LOC = Y4;
NET "C2" LOC = Y6;
NET "Reset" LOC = W7;
NET "Write_Reg" LOC = Y8;
NET "Clk" LOC = R4;
NET "LED[7]" LOC = R1;
NET "LED[6]" LOC = P2;
NET "LED[5]" LOC = P1;
NET "LED[4]" LOC = N2;
NET "LED[3]" LOC = M1;
NET "LED[2]" LOC = M2;
NET "LED[1]" LOC = L1;
NET "LED[0]" LOC = J2;
